# ScreeKeeper_Android

./: .gitignore  GooglePlayTrailer.xcf  LICENSE  README.md
android/: build.gradle  proguard-rules.txt
android/src/androidTest/java/: MainActivityTest.java
android/src/androidTest/java/net/formula97/android/screenkeeper/: MainActivityTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/net/formula97/android/screenkeeper/: BootReceiver.java  Consts.java  MainActivity.java  MessageDialogs.java  ScreenReceiver.java  SensorManagerService.java  SvcUtil.java  SvcWatcherService.java
android/src/main/res/layout/: activity_main.xml
android/src/main/res/layout-land/: activity_main.xml
android/src/main/res/menu/: main.xml
android/src/main/res/values/: strings.xml
android/src/main/res/values-ja/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
