apply plugin: 'android'

sourceSets {
    unitTest {
        java.srcDir file('src/androidTest/java')
        resources.srcDir file('src/androidTest/res')
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        testPackageName "net.formula97.android.screenkeeper.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        //testHandlingProfiling true
        testFunctionalTest true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

	signingConfigs {
		debug {
			storeFile file(System.getenv("DEBUG_KEYSTORE"))
		}
		release {
			storeFile file(System.getenv("RELEASE_KEYSTORE"))
			storePassword System.getenv("RELEASE_KEYSTORE_PASSWORD")
			keyAlias System.getenv("RELEASE_KEY_ALIAS")
			keyPassword System.getenv("RELEASE_KEY_PASSWORD")
		}
	}

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
			debuggable false
			jniDebugBuild false
			signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:4.3.1'
    compile 'com.google.android.gms:play-services:6.1.71'
}
