apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

	signingConfigs {
		debug {
			storeFile file(System.getenv("DEBUG_KEYSTORE"))
		}
		release {
			storeFile file(System.getenv("RELEASE_KEYSTORE"))
			storePassword System.getenv("RELEASE_KEYSTORE_PASSWORD")
			keyAlias System.getenv("RELEASE_KEY_ALIAS")
			keyPassword System.getenv("RELEASE_KEY_PASSWORD")
		}
	}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:6.5.87'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'
}
